# E-Commerce-Backend

./: e-commerce_backend.sln
Core/e-commerce_backend.Application/: e-commerce_backend.Application.csproj
Core/e-commerce_backend.Application/Abstractions/: IProductService.cs
Core/e-commerce_backend.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/e-commerce_backend.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/e-commerce_backend.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/e-commerce_backend.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/e-commerce_backend.Application/RequestParameters/: Pagination.cs
Core/e-commerce_backend.Application/Services/: IFileService.cs
Core/e-commerce_backend.Application/Validators/Products/: CreateProductValidator.cs
Core/e-commerce_backend.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
Core/e-commerce_backend.Domain/: e-commerce_backend.Domain.csproj
Core/e-commerce_backend.Domain/Entities/: Customer.cs  Order.cs  Product.cs
Core/e-commerce_backend.Domain/Entities/Common/: BaseEntity.cs
Infrastructure/e-commerce_backend.Infrastructure/: ServiceRegistration.cs  e-commerce_backend.Infrastructure.csproj
Infrastructure/e-commerce_backend.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/e-commerce_backend.Infrastructure/Operations/: NameOperations.cs
Infrastructure/e-commerce_backend.Infrastructure/Services/: FileService.cs
Infrastructure/e-commerce_backend.Persistence/: Configuration.cs  ServiceRegistration.cs  e-commerce_backend.Persistence.csproj
Infrastructure/e-commerce_backend.Persistence/Concretes/: ProductService.cs
Infrastructure/e-commerce_backend.Persistence/Context/: ECommerceDbContext.cs
Infrastructure/e-commerce_backend.Persistence/Migrations/: 20241018142546_mig_1.Designer.cs  20241018142546_mig_1.cs  20241021123138_mig_1.Designer.cs  20241021123138_mig_1.cs  ECommerceDbContextModelSnapshot.cs
Infrastructure/e-commerce_backend.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/e-commerce_backend.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/e-commerce_backend.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/e-commerce_backend.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Presentation/e-commerce_backend.API/: Program.cs  appsettings.json  e-commerce_backend.API.csproj  e-commerce_backend.API.http
Presentation/e-commerce_backend.API/Controllers/: ProductsController.cs
Presentation/e-commerce_backend.API/Properties/: launchSettings.json
